{
  "name": "ollama-chat-rain",
  "displayName": "Ollama聊天",
  "description": "跟ollama的大模型对话",
  "publisher": "RainCmd",
  "icon": ".docs/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/RainCmd/vscode-ollama-chat.git"
  },
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "scripts": {
      "dependencies": "npm install",
      "compile": "tsc -b",
      "package": "vsce package"
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "OllamaChat",
          "icon": ".docs/icon.png",
          "title": "Ollama聊天"
        }
      ]
    },
    "views": {
      "OllamaChat":[
        {
          "id": "OllamaChat.View",
          "icon": ".docs/icon.png",
          "name": "Ollama聊天",
          "type": "webview"
        }
      ]
    },
    "menus": {
      "view/title":[
        {
          "command": "ollama-chat-rain.History",
          "when": "view == OllamaChat.View",
          "group": "navigation"
        },
        {
          "command": "ollama-chat-rain.NewChat",
          "when": "view == OllamaChat.View",
          "group": "navigation"
        }
      ]
    },
    "commands": [
      {
        "command": "ollama-chat-rain.History",
        "title": "历史记录",
        "icon": "$(timeline-open)"
      },
      {
        "command": "ollama-chat-rain.NewChat",
        "title": "新的聊天",
        "icon": "$(terminal-new)"
      }
    ],
    "configuration": {
      "title": "Ollama Chat",
      "properties": {
        "ollama-chat-rain.defaultModel": {
          "type": "string",
          "default": "llama3.2:3b",
          "description": "用于聊天的默认模型。如未指定，则会使用第一个可用的模型。"
        },
        "ollama-chat-rain.serverUrl": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "Ollama 服务器的 URL。使用此 URL 可以连接到远程的 Ollama 实例。 (e.g., http://192.168.1.100:11434)"
        }
      }
    }
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.16.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "all": "^0.0.0",
    "ollama": "^0.5.12"
  }
}
